<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemRW</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
      <circ-anchor facing="east" x="220" y="230"/>
      <circ-port dir="in" pin="120,210" x="140" y="230"/>
      <circ-port dir="in" pin="200,210" x="370" y="230"/>
      <circ-port dir="in" pin="250,210" x="420" y="230"/>
      <circ-port dir="out" pin="350,210" x="220" y="230"/>
      <circ-port dir="out" pin="420,210" x="270" y="230"/>
      <circ-port dir="out" pin="500,210" x="320" y="230"/>
      <circ-port dir="out" pin="570,210" x="470" y="230"/>
      <circ-port dir="out" pin="620,210" x="520" y="230"/>
      <circ-port dir="out" pin="670,210" x="570" y="230"/>
      <circ-port dir="out" pin="730,210" x="620" y="230"/>
      <circ-port dir="out" pin="810,210" x="670" y="230"/>
      <circ-port dir="out" pin="880,210" x="720" y="230"/>
    </appear>
    <comp lib="0" loc="(1000,1430)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1000,1530)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1000,1630)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1000,1730)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1000,1830)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1000,1930)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1000,2030)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1020,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1020,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1020,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1020,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1020,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1020,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1020,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1020,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1020,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1040,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sect1"/>
    </comp>
    <comp lib="0" loc="(1040,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sect1"/>
    </comp>
    <comp lib="0" loc="(1040,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sect1"/>
    </comp>
    <comp lib="0" loc="(1040,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sect2"/>
    </comp>
    <comp lib="0" loc="(1040,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sect2"/>
    </comp>
    <comp lib="0" loc="(1040,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sect3"/>
    </comp>
    <comp lib="0" loc="(1040,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sect3"/>
    </comp>
    <comp lib="0" loc="(1050,1000)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1050,1060)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1050,1120)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1050,1180)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1050,1230)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1050,760)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1050,820)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1050,880)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1050,940)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1150,1050)" name="Tunnel">
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(1150,1110)" name="Tunnel">
      <a name="label" val="is_auipc"/>
    </comp>
    <comp lib="0" loc="(1150,1170)" name="Tunnel">
      <a name="label" val="is_lui"/>
    </comp>
    <comp lib="0" loc="(1150,1220)" name="Tunnel">
      <a name="label" val="is_jal"/>
    </comp>
    <comp lib="0" loc="(1150,750)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1150,810)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(1150,870)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1150,930)" name="Tunnel">
      <a name="label" val="I_loads"/>
    </comp>
    <comp lib="0" loc="(1150,990)" name="Tunnel">
      <a name="label" val="I_ALU"/>
    </comp>
    <comp lib="0" loc="(1190,1390)" name="Tunnel">
      <a name="label" val="is_add"/>
    </comp>
    <comp lib="0" loc="(1190,1490)" name="Tunnel">
      <a name="label" val="is_mul"/>
    </comp>
    <comp lib="0" loc="(1190,1590)" name="Tunnel">
      <a name="label" val="is_sub"/>
    </comp>
    <comp lib="0" loc="(1190,1690)" name="Tunnel">
      <a name="label" val="is_mulh"/>
    </comp>
    <comp lib="0" loc="(1190,1790)" name="Tunnel">
      <a name="label" val="is_sll"/>
    </comp>
    <comp lib="0" loc="(1190,1890)" name="Tunnel">
      <a name="label" val="is_srl"/>
    </comp>
    <comp lib="0" loc="(1190,1990)" name="Tunnel">
      <a name="label" val="is_sra"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1330,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1330,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_blt"/>
    </comp>
    <comp lib="0" loc="(1330,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1330,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bltu"/>
    </comp>
    <comp lib="0" loc="(1330,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1330,2490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bge"/>
    </comp>
    <comp lib="0" loc="(1330,2530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1330,2570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bgeu"/>
    </comp>
    <comp lib="0" loc="(1330,2610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1340,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_beq"/>
    </comp>
    <comp lib="0" loc="(1340,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bne"/>
    </comp>
    <comp lib="0" loc="(1420,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1420,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1420,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1420,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1420,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1420,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1450,1360)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1450,1440)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1450,1530)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1450,1620)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1450,1710)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1450,1800)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM_in"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1510,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1510,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1510,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1510,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1510,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1510,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1630,1370)" name="Tunnel">
      <a name="label" val="is_beq"/>
    </comp>
    <comp lib="0" loc="(1630,1450)" name="Tunnel">
      <a name="label" val="is_bne"/>
    </comp>
    <comp lib="0" loc="(1630,1540)" name="Tunnel">
      <a name="label" val="is_blt"/>
    </comp>
    <comp lib="0" loc="(1630,1630)" name="Tunnel">
      <a name="label" val="is_bge"/>
    </comp>
    <comp lib="0" loc="(1630,1720)" name="Tunnel">
      <a name="label" val="is_bltu"/>
    </comp>
    <comp lib="0" loc="(1630,1810)" name="Tunnel">
      <a name="label" val="is_bgeu"/>
    </comp>
    <comp lib="0" loc="(180,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1340)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,1430)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,1520)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,1610)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,1700)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,1790)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,1880)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,1970)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,2060)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,2160)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,2250)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,2320)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,2410)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1800,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1800,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1800,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1830,1360)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1830,1440)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1830,1530)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1890,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(1890,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(1890,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(1960,2580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jal"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(2010,1370)" name="Tunnel">
      <a name="label" val="is_sb"/>
    </comp>
    <comp lib="0" loc="(2010,1450)" name="Tunnel">
      <a name="label" val="is_sh"/>
    </comp>
    <comp lib="0" loc="(2010,1540)" name="Tunnel">
      <a name="label" val="is_sw"/>
    </comp>
    <comp lib="0" loc="(210,1120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(2100,2620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(2200,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_xori"/>
    </comp>
    <comp lib="0" loc="(2210,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slti"/>
    </comp>
    <comp lib="0" loc="(2210,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srli"/>
    </comp>
    <comp lib="0" loc="(2210,2600)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(2220,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slli"/>
    </comp>
    <comp lib="0" loc="(2220,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srai"/>
    </comp>
    <comp lib="0" loc="(2220,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_ori"/>
    </comp>
    <comp lib="0" loc="(2230,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_addi"/>
    </comp>
    <comp lib="0" loc="(2240,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_LW"/>
    </comp>
    <comp lib="0" loc="(2240,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_andi"/>
    </comp>
    <comp lib="0" loc="(2250,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_LH"/>
    </comp>
    <comp lib="0" loc="(2250,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sb"/>
    </comp>
    <comp lib="0" loc="(2260,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_LB"/>
    </comp>
    <comp lib="0" loc="(2260,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sh"/>
    </comp>
    <comp lib="0" loc="(2270,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_and"/>
    </comp>
    <comp lib="0" loc="(2270,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sw"/>
    </comp>
    <comp lib="0" loc="(2280,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_or"/>
    </comp>
    <comp lib="0" loc="(2280,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_beq"/>
    </comp>
    <comp lib="0" loc="(2290,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sra"/>
    </comp>
    <comp lib="0" loc="(2290,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bne"/>
    </comp>
    <comp lib="0" loc="(2300,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srl"/>
    </comp>
    <comp lib="0" loc="(2300,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_blt"/>
    </comp>
    <comp lib="0" loc="(2310,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_xor"/>
    </comp>
    <comp lib="0" loc="(2310,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bge"/>
    </comp>
    <comp lib="0" loc="(2320,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slt"/>
    </comp>
    <comp lib="0" loc="(2320,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bltu"/>
    </comp>
    <comp lib="0" loc="(2330,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mulhu"/>
    </comp>
    <comp lib="0" loc="(2330,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bgeu"/>
    </comp>
    <comp lib="0" loc="(2340,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_auipc"/>
    </comp>
    <comp lib="0" loc="(2350,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lui"/>
    </comp>
    <comp lib="0" loc="(2360,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jal"/>
    </comp>
    <comp lib="0" loc="(2370,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(240,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_loads"/>
    </comp>
    <comp lib="0" loc="(240,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_loads"/>
    </comp>
    <comp lib="0" loc="(240,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_loads"/>
    </comp>
    <comp lib="0" loc="(240,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_ALU"/>
    </comp>
    <comp lib="0" loc="(240,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_ALU"/>
    </comp>
    <comp lib="0" loc="(240,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_ALU"/>
    </comp>
    <comp lib="0" loc="(240,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_ALU"/>
    </comp>
    <comp lib="0" loc="(240,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_ALU"/>
    </comp>
    <comp lib="0" loc="(240,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_ALU"/>
    </comp>
    <comp lib="0" loc="(240,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_ALU"/>
    </comp>
    <comp lib="0" loc="(240,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_ALU"/>
    </comp>
    <comp lib="0" loc="(2400,1330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="is_mulh"/>
    </comp>
    <comp lib="0" loc="(2430,1360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="is_sll"/>
    </comp>
    <comp lib="0" loc="(2470,1390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="is_sub"/>
    </comp>
    <comp lib="0" loc="(2480,1920)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(2510,1420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="is_mul"/>
    </comp>
    <comp lib="0" loc="(2550,1450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="is_add"/>
    </comp>
    <comp lib="0" loc="(260,1200)" name="Tunnel">
      <a name="label" val="Rest"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(2730,1770)" name="Tunnel">
      <a name="label" val="ROM_in"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(290,1040)" name="Tunnel">
      <a name="label" val="Func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,1120)" name="Tunnel">
      <a name="label" val="Func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(290,960)" name="Tunnel">
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(350,1350)" name="Tunnel">
      <a name="label" val="is_LB"/>
    </comp>
    <comp lib="0" loc="(350,1440)" name="Tunnel">
      <a name="label" val="is_LH"/>
    </comp>
    <comp lib="0" loc="(350,1530)" name="Tunnel">
      <a name="label" val="is_LW"/>
    </comp>
    <comp lib="0" loc="(350,1620)" name="Tunnel">
      <a name="label" val="is_addi"/>
    </comp>
    <comp lib="0" loc="(350,1710)" name="Tunnel">
      <a name="label" val="is_slli"/>
    </comp>
    <comp lib="0" loc="(350,1800)" name="Tunnel">
      <a name="label" val="is_slti"/>
    </comp>
    <comp lib="0" loc="(350,1890)" name="Tunnel">
      <a name="label" val="is_xori"/>
    </comp>
    <comp lib="0" loc="(350,1980)" name="Tunnel">
      <a name="label" val="is_ori"/>
    </comp>
    <comp lib="0" loc="(350,2070)" name="Tunnel">
      <a name="label" val="is_andi"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,2190)" name="Tunnel">
      <a name="label" val="is_srli"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(420,2350)" name="Tunnel">
      <a name="label" val="is_srai"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(590,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,1340)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,1430)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,1520)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,1610)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,1700)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,1790)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,1880)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,1970)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(680,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(680,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(680,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(680,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(680,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(680,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(680,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(680,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,1350)" name="Tunnel">
      <a name="label" val="Sect1"/>
    </comp>
    <comp lib="0" loc="(800,1440)" name="Tunnel">
      <a name="label" val="Sect2"/>
    </comp>
    <comp lib="0" loc="(800,1530)" name="Tunnel">
      <a name="label" val="is_mulhu"/>
    </comp>
    <comp lib="0" loc="(800,1620)" name="Tunnel">
      <a name="label" val="is_slt"/>
    </comp>
    <comp lib="0" loc="(800,1710)" name="Tunnel">
      <a name="label" val="is_xor"/>
    </comp>
    <comp lib="0" loc="(800,1800)" name="Tunnel">
      <a name="label" val="Sect3"/>
    </comp>
    <comp lib="0" loc="(800,1890)" name="Tunnel">
      <a name="label" val="is_or"/>
    </comp>
    <comp lib="0" loc="(800,1980)" name="Tunnel">
      <a name="label" val="is_and"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(970,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(970,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(970,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(970,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(970,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(970,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(970,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1150,1390)" name="AND Gate"/>
    <comp lib="1" loc="(1150,1490)" name="AND Gate"/>
    <comp lib="1" loc="(1150,1590)" name="AND Gate"/>
    <comp lib="1" loc="(1150,1690)" name="AND Gate"/>
    <comp lib="1" loc="(1150,1790)" name="AND Gate"/>
    <comp lib="1" loc="(1150,1890)" name="AND Gate"/>
    <comp lib="1" loc="(1150,1990)" name="AND Gate"/>
    <comp lib="1" loc="(1400,2280)" name="NOT Gate"/>
    <comp lib="1" loc="(1400,2530)" name="NOT Gate"/>
    <comp lib="1" loc="(1400,2610)" name="NOT Gate"/>
    <comp lib="1" loc="(1500,2170)" name="AND Gate"/>
    <comp lib="1" loc="(1500,2260)" name="AND Gate"/>
    <comp lib="1" loc="(1500,2350)" name="AND Gate"/>
    <comp lib="1" loc="(1500,2430)" name="AND Gate"/>
    <comp lib="1" loc="(1500,2510)" name="AND Gate"/>
    <comp lib="1" loc="(1500,2590)" name="AND Gate"/>
    <comp lib="1" loc="(1600,1370)" name="AND Gate"/>
    <comp lib="1" loc="(1600,1450)" name="AND Gate"/>
    <comp lib="1" loc="(1600,1540)" name="AND Gate"/>
    <comp lib="1" loc="(1600,1630)" name="AND Gate"/>
    <comp lib="1" loc="(1600,1720)" name="AND Gate"/>
    <comp lib="1" loc="(1600,1810)" name="AND Gate"/>
    <comp lib="1" loc="(1610,2210)" name="OR Gate"/>
    <comp lib="1" loc="(1620,2390)" name="OR Gate"/>
    <comp lib="1" loc="(1620,2550)" name="OR Gate"/>
    <comp lib="1" loc="(1750,2300)" name="OR Gate"/>
    <comp lib="1" loc="(1890,2380)" name="OR Gate"/>
    <comp lib="1" loc="(1980,1370)" name="AND Gate"/>
    <comp lib="1" loc="(1980,1450)" name="AND Gate"/>
    <comp lib="1" loc="(1980,1540)" name="AND Gate"/>
    <comp lib="1" loc="(2080,2560)" name="OR Gate"/>
    <comp lib="1" loc="(2170,2600)" name="OR Gate"/>
    <comp lib="1" loc="(330,1350)" name="AND Gate"/>
    <comp lib="1" loc="(330,1440)" name="AND Gate"/>
    <comp lib="1" loc="(330,1530)" name="AND Gate"/>
    <comp lib="1" loc="(330,1620)" name="AND Gate"/>
    <comp lib="1" loc="(330,1710)" name="AND Gate"/>
    <comp lib="1" loc="(330,1800)" name="AND Gate"/>
    <comp lib="1" loc="(330,1890)" name="AND Gate"/>
    <comp lib="1" loc="(330,1980)" name="AND Gate"/>
    <comp lib="1" loc="(330,2070)" name="AND Gate"/>
    <comp lib="1" loc="(330,2170)" name="AND Gate"/>
    <comp lib="1" loc="(330,2330)" name="AND Gate"/>
    <comp lib="1" loc="(400,2190)" name="AND Gate"/>
    <comp lib="1" loc="(400,2350)" name="AND Gate"/>
    <comp lib="1" loc="(770,1350)" name="AND Gate"/>
    <comp lib="1" loc="(770,1440)" name="AND Gate"/>
    <comp lib="1" loc="(770,1530)" name="AND Gate"/>
    <comp lib="1" loc="(770,1620)" name="AND Gate"/>
    <comp lib="1" loc="(770,1710)" name="AND Gate"/>
    <comp lib="1" loc="(770,1800)" name="AND Gate"/>
    <comp lib="1" loc="(770,1890)" name="AND Gate"/>
    <comp lib="1" loc="(770,1980)" name="AND Gate"/>
    <comp lib="2" loc="(2630,1770)" name="Priority Encoder">
      <a name="select_enc" val="6"/>
    </comp>
    <comp lib="3" loc="(1060,1420)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1060,1520)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1060,1620)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1060,1720)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1060,1820)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1060,1920)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1060,2020)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1100,1050)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1100,1110)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1100,1170)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1100,1220)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1100,750)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1100,810)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1100,870)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1100,930)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1100,990)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1510,1350)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1510,1430)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1510,1520)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1510,1610)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1510,1700)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1510,1790)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1890,1350)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1890,1430)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1890,1520)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(240,1330)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(240,1420)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(240,1510)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(240,1600)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(240,1690)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(240,1780)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(240,1870)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(240,1960)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(240,2050)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(240,2150)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(240,2240)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(240,2310)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(240,2400)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(680,1330)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(680,1420)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(680,1510)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(680,1600)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(680,1690)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(680,1780)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(680,1870)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(680,1960)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
1001 1401 1601 1081 1481 1581 1101 1201
1281 1681 1301 1381 41 41 41 1041
10c1 1141 1241 12c1 16c1 1341 13c1 842
842 842 4*64 74 74 1067 17c7 2069
2041
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(170,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(245,435)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Connect ROM Input here -&gt;"/>
    </comp>
    <comp lib="5" loc="(470,405)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(565,355)" name="Text">
      <a name="text" val="This is only if you choose to do the ROM option"/>
    </comp>
    <comp lib="5" loc="(620,510)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CONNECT"/>
    </comp>
    <comp lib="5" loc="(620,530)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="WIRE"/>
    </comp>
    <comp lib="5" loc="(620,550)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="TO"/>
    </comp>
    <comp lib="5" loc="(620,570)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="USE"/>
    </comp>
    <comp lib="5" loc="(620,590)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="5" loc="(670,140)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(985,395)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Reminder: If using ROM, use combinational logic for PCSel"/>
    </comp>
    <wire from="(1000,1430)" to="(1020,1430)"/>
    <wire from="(1000,1530)" to="(1020,1530)"/>
    <wire from="(1000,1630)" to="(1020,1630)"/>
    <wire from="(1000,1730)" to="(1020,1730)"/>
    <wire from="(1000,1830)" to="(1020,1830)"/>
    <wire from="(1000,1930)" to="(1020,1930)"/>
    <wire from="(1000,2030)" to="(1020,2030)"/>
    <wire from="(1020,1040)" to="(1060,1040)"/>
    <wire from="(1020,1100)" to="(1060,1100)"/>
    <wire from="(1020,1160)" to="(1060,1160)"/>
    <wire from="(1020,1210)" to="(1060,1210)"/>
    <wire from="(1020,740)" to="(1060,740)"/>
    <wire from="(1020,800)" to="(1060,800)"/>
    <wire from="(1020,860)" to="(1060,860)"/>
    <wire from="(1020,920)" to="(1060,920)"/>
    <wire from="(1020,980)" to="(1060,980)"/>
    <wire from="(1040,1370)" to="(1100,1370)"/>
    <wire from="(1040,1470)" to="(1100,1470)"/>
    <wire from="(1040,1570)" to="(1100,1570)"/>
    <wire from="(1040,1670)" to="(1100,1670)"/>
    <wire from="(1040,1770)" to="(1100,1770)"/>
    <wire from="(1040,1870)" to="(1100,1870)"/>
    <wire from="(1040,1970)" to="(1100,1970)"/>
    <wire from="(1050,1000)" to="(1060,1000)"/>
    <wire from="(1050,1060)" to="(1060,1060)"/>
    <wire from="(1050,1120)" to="(1060,1120)"/>
    <wire from="(1050,1180)" to="(1060,1180)"/>
    <wire from="(1050,1230)" to="(1060,1230)"/>
    <wire from="(1050,760)" to="(1060,760)"/>
    <wire from="(1050,820)" to="(1060,820)"/>
    <wire from="(1050,880)" to="(1060,880)"/>
    <wire from="(1050,940)" to="(1060,940)"/>
    <wire from="(1060,1420)" to="(1090,1420)"/>
    <wire from="(1060,1520)" to="(1090,1520)"/>
    <wire from="(1060,1620)" to="(1090,1620)"/>
    <wire from="(1060,1720)" to="(1090,1720)"/>
    <wire from="(1060,1820)" to="(1090,1820)"/>
    <wire from="(1060,1920)" to="(1090,1920)"/>
    <wire from="(1060,2020)" to="(1090,2020)"/>
    <wire from="(1090,1410)" to="(1090,1420)"/>
    <wire from="(1090,1410)" to="(1100,1410)"/>
    <wire from="(1090,1510)" to="(1090,1520)"/>
    <wire from="(1090,1510)" to="(1100,1510)"/>
    <wire from="(1090,1610)" to="(1090,1620)"/>
    <wire from="(1090,1610)" to="(1100,1610)"/>
    <wire from="(1090,1710)" to="(1090,1720)"/>
    <wire from="(1090,1710)" to="(1100,1710)"/>
    <wire from="(1090,1810)" to="(1090,1820)"/>
    <wire from="(1090,1810)" to="(1100,1810)"/>
    <wire from="(1090,1910)" to="(1090,1920)"/>
    <wire from="(1090,1910)" to="(1100,1910)"/>
    <wire from="(1090,2010)" to="(1090,2020)"/>
    <wire from="(1090,2010)" to="(1100,2010)"/>
    <wire from="(1100,1050)" to="(1150,1050)"/>
    <wire from="(1100,1110)" to="(1150,1110)"/>
    <wire from="(1100,1170)" to="(1150,1170)"/>
    <wire from="(1100,1220)" to="(1150,1220)"/>
    <wire from="(1100,750)" to="(1150,750)"/>
    <wire from="(1100,810)" to="(1150,810)"/>
    <wire from="(1100,870)" to="(1150,870)"/>
    <wire from="(1100,930)" to="(1150,930)"/>
    <wire from="(1100,990)" to="(1150,990)"/>
    <wire from="(1150,1390)" to="(1190,1390)"/>
    <wire from="(1150,1490)" to="(1190,1490)"/>
    <wire from="(1150,1590)" to="(1190,1590)"/>
    <wire from="(1150,1690)" to="(1190,1690)"/>
    <wire from="(1150,1790)" to="(1190,1790)"/>
    <wire from="(1150,1890)" to="(1190,1890)"/>
    <wire from="(1150,1990)" to="(1190,1990)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(1330,2190)" to="(1450,2190)"/>
    <wire from="(1330,2280)" to="(1370,2280)"/>
    <wire from="(1330,2330)" to="(1450,2330)"/>
    <wire from="(1330,2370)" to="(1450,2370)"/>
    <wire from="(1330,2410)" to="(1450,2410)"/>
    <wire from="(1330,2450)" to="(1450,2450)"/>
    <wire from="(1330,2490)" to="(1450,2490)"/>
    <wire from="(1330,2530)" to="(1370,2530)"/>
    <wire from="(1330,2570)" to="(1450,2570)"/>
    <wire from="(1330,2610)" to="(1370,2610)"/>
    <wire from="(1340,2150)" to="(1450,2150)"/>
    <wire from="(1340,2240)" to="(1450,2240)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(1400,2280)" to="(1450,2280)"/>
    <wire from="(1400,2530)" to="(1450,2530)"/>
    <wire from="(1400,2610)" to="(1450,2610)"/>
    <wire from="(1420,1340)" to="(1470,1340)"/>
    <wire from="(1420,1420)" to="(1470,1420)"/>
    <wire from="(1420,1510)" to="(1470,1510)"/>
    <wire from="(1420,1600)" to="(1470,1600)"/>
    <wire from="(1420,1690)" to="(1470,1690)"/>
    <wire from="(1420,1780)" to="(1470,1780)"/>
    <wire from="(1450,1360)" to="(1470,1360)"/>
    <wire from="(1450,1440)" to="(1470,1440)"/>
    <wire from="(1450,1530)" to="(1470,1530)"/>
    <wire from="(1450,1620)" to="(1470,1620)"/>
    <wire from="(1450,1710)" to="(1470,1710)"/>
    <wire from="(1450,1800)" to="(1470,1800)"/>
    <wire from="(150,1320)" to="(200,1320)"/>
    <wire from="(150,1410)" to="(200,1410)"/>
    <wire from="(150,1500)" to="(200,1500)"/>
    <wire from="(150,1590)" to="(200,1590)"/>
    <wire from="(150,1680)" to="(200,1680)"/>
    <wire from="(150,1770)" to="(200,1770)"/>
    <wire from="(150,1860)" to="(200,1860)"/>
    <wire from="(150,1950)" to="(200,1950)"/>
    <wire from="(150,2040)" to="(200,2040)"/>
    <wire from="(150,2140)" to="(200,2140)"/>
    <wire from="(150,2230)" to="(200,2230)"/>
    <wire from="(150,2300)" to="(200,2300)"/>
    <wire from="(150,2390)" to="(200,2390)"/>
    <wire from="(150,430)" to="(350,430)"/>
    <wire from="(1500,2170)" to="(1540,2170)"/>
    <wire from="(1500,2260)" to="(1540,2260)"/>
    <wire from="(1500,2350)" to="(1540,2350)"/>
    <wire from="(1500,2430)" to="(1540,2430)"/>
    <wire from="(1500,2510)" to="(1540,2510)"/>
    <wire from="(1500,2590)" to="(1540,2590)"/>
    <wire from="(1510,1350)" to="(1550,1350)"/>
    <wire from="(1510,1390)" to="(1550,1390)"/>
    <wire from="(1510,1430)" to="(1550,1430)"/>
    <wire from="(1510,1470)" to="(1550,1470)"/>
    <wire from="(1510,1520)" to="(1550,1520)"/>
    <wire from="(1510,1560)" to="(1550,1560)"/>
    <wire from="(1510,1610)" to="(1550,1610)"/>
    <wire from="(1510,1650)" to="(1550,1650)"/>
    <wire from="(1510,1700)" to="(1550,1700)"/>
    <wire from="(1510,1740)" to="(1550,1740)"/>
    <wire from="(1510,1790)" to="(1550,1790)"/>
    <wire from="(1510,1830)" to="(1550,1830)"/>
    <wire from="(1540,2170)" to="(1540,2190)"/>
    <wire from="(1540,2190)" to="(1560,2190)"/>
    <wire from="(1540,2230)" to="(1540,2260)"/>
    <wire from="(1540,2230)" to="(1560,2230)"/>
    <wire from="(1540,2350)" to="(1540,2370)"/>
    <wire from="(1540,2370)" to="(1570,2370)"/>
    <wire from="(1540,2410)" to="(1540,2430)"/>
    <wire from="(1540,2410)" to="(1570,2410)"/>
    <wire from="(1540,2510)" to="(1540,2530)"/>
    <wire from="(1540,2530)" to="(1570,2530)"/>
    <wire from="(1540,2570)" to="(1540,2590)"/>
    <wire from="(1540,2570)" to="(1570,2570)"/>
    <wire from="(1600,1370)" to="(1630,1370)"/>
    <wire from="(1600,1450)" to="(1630,1450)"/>
    <wire from="(1600,1540)" to="(1630,1540)"/>
    <wire from="(1600,1630)" to="(1630,1630)"/>
    <wire from="(1600,1720)" to="(1630,1720)"/>
    <wire from="(1600,1810)" to="(1630,1810)"/>
    <wire from="(1610,2210)" to="(1640,2210)"/>
    <wire from="(1620,2390)" to="(1640,2390)"/>
    <wire from="(1620,2550)" to="(1800,2550)"/>
    <wire from="(1640,2210)" to="(1640,2280)"/>
    <wire from="(1640,2280)" to="(1700,2280)"/>
    <wire from="(1640,2320)" to="(1640,2390)"/>
    <wire from="(1640,2320)" to="(1700,2320)"/>
    <wire from="(1750,2300)" to="(1800,2300)"/>
    <wire from="(180,1120)" to="(210,1120)"/>
    <wire from="(180,1340)" to="(200,1340)"/>
    <wire from="(180,1430)" to="(200,1430)"/>
    <wire from="(180,1520)" to="(200,1520)"/>
    <wire from="(180,1610)" to="(200,1610)"/>
    <wire from="(180,1700)" to="(200,1700)"/>
    <wire from="(180,1790)" to="(200,1790)"/>
    <wire from="(180,1880)" to="(200,1880)"/>
    <wire from="(180,1970)" to="(200,1970)"/>
    <wire from="(180,2060)" to="(200,2060)"/>
    <wire from="(180,2160)" to="(200,2160)"/>
    <wire from="(180,2250)" to="(200,2250)"/>
    <wire from="(180,2320)" to="(200,2320)"/>
    <wire from="(180,2410)" to="(200,2410)"/>
    <wire from="(1800,1340)" to="(1850,1340)"/>
    <wire from="(1800,1420)" to="(1850,1420)"/>
    <wire from="(1800,1510)" to="(1850,1510)"/>
    <wire from="(1800,2300)" to="(1800,2360)"/>
    <wire from="(1800,2360)" to="(1840,2360)"/>
    <wire from="(1800,2400)" to="(1800,2550)"/>
    <wire from="(1800,2400)" to="(1840,2400)"/>
    <wire from="(1830,1360)" to="(1850,1360)"/>
    <wire from="(1830,1440)" to="(1850,1440)"/>
    <wire from="(1830,1530)" to="(1850,1530)"/>
    <wire from="(1890,1350)" to="(1930,1350)"/>
    <wire from="(1890,1390)" to="(1930,1390)"/>
    <wire from="(1890,1430)" to="(1930,1430)"/>
    <wire from="(1890,1470)" to="(1930,1470)"/>
    <wire from="(1890,1520)" to="(1930,1520)"/>
    <wire from="(1890,1560)" to="(1930,1560)"/>
    <wire from="(1890,2380)" to="(1980,2380)"/>
    <wire from="(1960,2580)" to="(2030,2580)"/>
    <wire from="(1980,1370)" to="(2010,1370)"/>
    <wire from="(1980,1450)" to="(2010,1450)"/>
    <wire from="(1980,1540)" to="(2010,1540)"/>
    <wire from="(1980,2380)" to="(1980,2540)"/>
    <wire from="(1980,2540)" to="(2030,2540)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(2080,2560)" to="(2080,2580)"/>
    <wire from="(2080,2580)" to="(2120,2580)"/>
    <wire from="(2100,2620)" to="(2120,2620)"/>
    <wire from="(2170,2600)" to="(2210,2600)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(2200,1640)" to="(2590,1640)"/>
    <wire from="(2210,1610)" to="(2220,1610)"/>
    <wire from="(2210,1670)" to="(2220,1670)"/>
    <wire from="(2220,1580)" to="(2230,1580)"/>
    <wire from="(2220,1610)" to="(2220,1630)"/>
    <wire from="(2220,1630)" to="(2590,1630)"/>
    <wire from="(2220,1650)" to="(2220,1670)"/>
    <wire from="(2220,1650)" to="(2590,1650)"/>
    <wire from="(2220,1700)" to="(2230,1700)"/>
    <wire from="(2220,1730)" to="(2240,1730)"/>
    <wire from="(2230,1550)" to="(2240,1550)"/>
    <wire from="(2230,1580)" to="(2230,1620)"/>
    <wire from="(2230,1620)" to="(2590,1620)"/>
    <wire from="(2230,1660)" to="(2230,1700)"/>
    <wire from="(2230,1660)" to="(2590,1660)"/>
    <wire from="(2240,1520)" to="(2250,1520)"/>
    <wire from="(2240,1550)" to="(2240,1610)"/>
    <wire from="(2240,1610)" to="(2590,1610)"/>
    <wire from="(2240,1670)" to="(2240,1730)"/>
    <wire from="(2240,1670)" to="(2590,1670)"/>
    <wire from="(2240,1760)" to="(2250,1760)"/>
    <wire from="(2250,1490)" to="(2260,1490)"/>
    <wire from="(2250,1520)" to="(2250,1600)"/>
    <wire from="(2250,1600)" to="(2590,1600)"/>
    <wire from="(2250,1680)" to="(2250,1760)"/>
    <wire from="(2250,1680)" to="(2590,1680)"/>
    <wire from="(2250,1790)" to="(2260,1790)"/>
    <wire from="(2260,1460)" to="(2270,1460)"/>
    <wire from="(2260,1490)" to="(2260,1590)"/>
    <wire from="(2260,1590)" to="(2590,1590)"/>
    <wire from="(2260,1690)" to="(2260,1790)"/>
    <wire from="(2260,1690)" to="(2590,1690)"/>
    <wire from="(2260,1820)" to="(2270,1820)"/>
    <wire from="(2270,1430)" to="(2280,1430)"/>
    <wire from="(2270,1460)" to="(2270,1580)"/>
    <wire from="(2270,1580)" to="(2590,1580)"/>
    <wire from="(2270,1700)" to="(2270,1820)"/>
    <wire from="(2270,1700)" to="(2590,1700)"/>
    <wire from="(2270,1850)" to="(2280,1850)"/>
    <wire from="(2280,1400)" to="(2290,1400)"/>
    <wire from="(2280,1430)" to="(2280,1570)"/>
    <wire from="(2280,1570)" to="(2590,1570)"/>
    <wire from="(2280,1710)" to="(2280,1850)"/>
    <wire from="(2280,1710)" to="(2590,1710)"/>
    <wire from="(2280,1880)" to="(2290,1880)"/>
    <wire from="(2290,1370)" to="(2300,1370)"/>
    <wire from="(2290,1400)" to="(2290,1560)"/>
    <wire from="(2290,1560)" to="(2590,1560)"/>
    <wire from="(2290,1720)" to="(2290,1880)"/>
    <wire from="(2290,1720)" to="(2590,1720)"/>
    <wire from="(2290,1910)" to="(2300,1910)"/>
    <wire from="(230,1040)" to="(290,1040)"/>
    <wire from="(230,1120)" to="(290,1120)"/>
    <wire from="(230,1200)" to="(260,1200)"/>
    <wire from="(230,960)" to="(290,960)"/>
    <wire from="(2300,1340)" to="(2310,1340)"/>
    <wire from="(2300,1370)" to="(2300,1550)"/>
    <wire from="(2300,1550)" to="(2590,1550)"/>
    <wire from="(2300,1730)" to="(2300,1910)"/>
    <wire from="(2300,1730)" to="(2590,1730)"/>
    <wire from="(2300,1940)" to="(2310,1940)"/>
    <wire from="(2310,1310)" to="(2320,1310)"/>
    <wire from="(2310,1340)" to="(2310,1540)"/>
    <wire from="(2310,1540)" to="(2590,1540)"/>
    <wire from="(2310,1740)" to="(2310,1940)"/>
    <wire from="(2310,1740)" to="(2590,1740)"/>
    <wire from="(2310,1970)" to="(2320,1970)"/>
    <wire from="(2320,1280)" to="(2330,1280)"/>
    <wire from="(2320,1310)" to="(2320,1530)"/>
    <wire from="(2320,1530)" to="(2590,1530)"/>
    <wire from="(2320,1750)" to="(2320,1970)"/>
    <wire from="(2320,1750)" to="(2590,1750)"/>
    <wire from="(2320,2000)" to="(2330,2000)"/>
    <wire from="(2330,1250)" to="(2340,1250)"/>
    <wire from="(2330,1280)" to="(2330,1520)"/>
    <wire from="(2330,1520)" to="(2590,1520)"/>
    <wire from="(2330,1760)" to="(2330,2000)"/>
    <wire from="(2330,1760)" to="(2590,1760)"/>
    <wire from="(2330,2030)" to="(2340,2030)"/>
    <wire from="(2340,1250)" to="(2340,1510)"/>
    <wire from="(2340,1510)" to="(2590,1510)"/>
    <wire from="(2340,1770)" to="(2340,2030)"/>
    <wire from="(2340,1770)" to="(2590,1770)"/>
    <wire from="(2340,2060)" to="(2350,2060)"/>
    <wire from="(2350,1780)" to="(2350,2060)"/>
    <wire from="(2350,1780)" to="(2590,1780)"/>
    <wire from="(2350,2090)" to="(2360,2090)"/>
    <wire from="(2360,1790)" to="(2360,2090)"/>
    <wire from="(2360,1790)" to="(2590,1790)"/>
    <wire from="(2360,2120)" to="(2370,2120)"/>
    <wire from="(2370,1800)" to="(2370,2120)"/>
    <wire from="(2370,1800)" to="(2590,1800)"/>
    <wire from="(2370,2150)" to="(2380,2150)"/>
    <wire from="(2380,1810)" to="(2380,2150)"/>
    <wire from="(2380,1810)" to="(2590,1810)"/>
    <wire from="(240,1330)" to="(280,1330)"/>
    <wire from="(240,1370)" to="(280,1370)"/>
    <wire from="(240,1420)" to="(280,1420)"/>
    <wire from="(240,1460)" to="(280,1460)"/>
    <wire from="(240,1510)" to="(280,1510)"/>
    <wire from="(240,1550)" to="(280,1550)"/>
    <wire from="(240,1600)" to="(280,1600)"/>
    <wire from="(240,1640)" to="(280,1640)"/>
    <wire from="(240,1690)" to="(280,1690)"/>
    <wire from="(240,1730)" to="(280,1730)"/>
    <wire from="(240,1780)" to="(280,1780)"/>
    <wire from="(240,1820)" to="(280,1820)"/>
    <wire from="(240,1870)" to="(280,1870)"/>
    <wire from="(240,1910)" to="(280,1910)"/>
    <wire from="(240,1960)" to="(280,1960)"/>
    <wire from="(240,2000)" to="(280,2000)"/>
    <wire from="(240,2050)" to="(280,2050)"/>
    <wire from="(240,2090)" to="(280,2090)"/>
    <wire from="(240,2150)" to="(280,2150)"/>
    <wire from="(240,2190)" to="(280,2190)"/>
    <wire from="(240,2240)" to="(310,2240)"/>
    <wire from="(240,2310)" to="(280,2310)"/>
    <wire from="(240,2350)" to="(280,2350)"/>
    <wire from="(240,2400)" to="(310,2400)"/>
    <wire from="(2400,1330)" to="(2400,1500)"/>
    <wire from="(2400,1500)" to="(2590,1500)"/>
    <wire from="(2430,1360)" to="(2430,1490)"/>
    <wire from="(2430,1490)" to="(2590,1490)"/>
    <wire from="(2470,1390)" to="(2470,1480)"/>
    <wire from="(2470,1480)" to="(2590,1480)"/>
    <wire from="(2480,1920)" to="(2500,1920)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(2500,1820)" to="(2500,1830)"/>
    <wire from="(2500,1820)" to="(2590,1820)"/>
    <wire from="(2500,1830)" to="(2500,1840)"/>
    <wire from="(2500,1830)" to="(2590,1830)"/>
    <wire from="(2500,1840)" to="(2500,1850)"/>
    <wire from="(2500,1840)" to="(2590,1840)"/>
    <wire from="(2500,1850)" to="(2500,1860)"/>
    <wire from="(2500,1850)" to="(2590,1850)"/>
    <wire from="(2500,1860)" to="(2500,1870)"/>
    <wire from="(2500,1860)" to="(2590,1860)"/>
    <wire from="(2500,1870)" to="(2500,1880)"/>
    <wire from="(2500,1870)" to="(2590,1870)"/>
    <wire from="(2500,1880)" to="(2500,1890)"/>
    <wire from="(2500,1880)" to="(2590,1880)"/>
    <wire from="(2500,1890)" to="(2500,1900)"/>
    <wire from="(2500,1890)" to="(2590,1890)"/>
    <wire from="(2500,1900)" to="(2500,1910)"/>
    <wire from="(2500,1900)" to="(2590,1900)"/>
    <wire from="(2500,1910)" to="(2500,1920)"/>
    <wire from="(2500,1910)" to="(2590,1910)"/>
    <wire from="(2500,1920)" to="(2500,1930)"/>
    <wire from="(2500,1920)" to="(2590,1920)"/>
    <wire from="(2500,1930)" to="(2500,1940)"/>
    <wire from="(2500,1930)" to="(2590,1930)"/>
    <wire from="(2500,1940)" to="(2500,1950)"/>
    <wire from="(2500,1940)" to="(2590,1940)"/>
    <wire from="(2500,1950)" to="(2500,1960)"/>
    <wire from="(2500,1950)" to="(2590,1950)"/>
    <wire from="(2500,1960)" to="(2500,1970)"/>
    <wire from="(2500,1960)" to="(2590,1960)"/>
    <wire from="(2500,1970)" to="(2500,1980)"/>
    <wire from="(2500,1970)" to="(2590,1970)"/>
    <wire from="(2500,1980)" to="(2500,1990)"/>
    <wire from="(2500,1980)" to="(2590,1980)"/>
    <wire from="(2500,1990)" to="(2500,2000)"/>
    <wire from="(2500,1990)" to="(2590,1990)"/>
    <wire from="(2500,2000)" to="(2500,2010)"/>
    <wire from="(2500,2000)" to="(2590,2000)"/>
    <wire from="(2500,2010)" to="(2500,2020)"/>
    <wire from="(2500,2010)" to="(2590,2010)"/>
    <wire from="(2500,2020)" to="(2500,2030)"/>
    <wire from="(2500,2020)" to="(2590,2020)"/>
    <wire from="(2500,2030)" to="(2500,2040)"/>
    <wire from="(2500,2030)" to="(2590,2030)"/>
    <wire from="(2500,2040)" to="(2500,2050)"/>
    <wire from="(2500,2040)" to="(2590,2040)"/>
    <wire from="(2500,2050)" to="(2500,2060)"/>
    <wire from="(2500,2050)" to="(2590,2050)"/>
    <wire from="(2500,2060)" to="(2500,2070)"/>
    <wire from="(2500,2060)" to="(2590,2060)"/>
    <wire from="(2500,2070)" to="(2500,2080)"/>
    <wire from="(2500,2070)" to="(2590,2070)"/>
    <wire from="(2500,2080)" to="(2500,2090)"/>
    <wire from="(2500,2080)" to="(2590,2080)"/>
    <wire from="(2500,2090)" to="(2590,2090)"/>
    <wire from="(2510,1420)" to="(2510,1470)"/>
    <wire from="(2510,1470)" to="(2590,1470)"/>
    <wire from="(2550,1450)" to="(2550,1460)"/>
    <wire from="(2550,1460)" to="(2590,1460)"/>
    <wire from="(2630,1770)" to="(2730,1770)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,2210)" to="(310,2240)"/>
    <wire from="(310,2210)" to="(350,2210)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,2370)" to="(310,2400)"/>
    <wire from="(310,2370)" to="(350,2370)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(800,370)"/>
    <wire from="(320,450)" to="(320,820)"/>
    <wire from="(320,820)" to="(800,820)"/>
    <wire from="(330,1350)" to="(350,1350)"/>
    <wire from="(330,1440)" to="(350,1440)"/>
    <wire from="(330,1530)" to="(350,1530)"/>
    <wire from="(330,1620)" to="(350,1620)"/>
    <wire from="(330,1710)" to="(350,1710)"/>
    <wire from="(330,1800)" to="(350,1800)"/>
    <wire from="(330,1890)" to="(350,1890)"/>
    <wire from="(330,1980)" to="(350,1980)"/>
    <wire from="(330,2070)" to="(350,2070)"/>
    <wire from="(330,2170)" to="(350,2170)"/>
    <wire from="(330,2330)" to="(350,2330)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(400,2190)" to="(420,2190)"/>
    <wire from="(400,2350)" to="(420,2350)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(590,1320)" to="(640,1320)"/>
    <wire from="(590,1410)" to="(640,1410)"/>
    <wire from="(590,1500)" to="(640,1500)"/>
    <wire from="(590,1590)" to="(640,1590)"/>
    <wire from="(590,1680)" to="(640,1680)"/>
    <wire from="(590,1770)" to="(640,1770)"/>
    <wire from="(590,1860)" to="(640,1860)"/>
    <wire from="(590,1950)" to="(640,1950)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(620,1340)" to="(640,1340)"/>
    <wire from="(620,1430)" to="(640,1430)"/>
    <wire from="(620,1520)" to="(640,1520)"/>
    <wire from="(620,1610)" to="(640,1610)"/>
    <wire from="(620,1700)" to="(640,1700)"/>
    <wire from="(620,1790)" to="(640,1790)"/>
    <wire from="(620,1880)" to="(640,1880)"/>
    <wire from="(620,1970)" to="(640,1970)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,480)" to="(620,620)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(680,1330)" to="(720,1330)"/>
    <wire from="(680,1370)" to="(720,1370)"/>
    <wire from="(680,1420)" to="(720,1420)"/>
    <wire from="(680,1460)" to="(720,1460)"/>
    <wire from="(680,1510)" to="(720,1510)"/>
    <wire from="(680,1550)" to="(720,1550)"/>
    <wire from="(680,1600)" to="(720,1600)"/>
    <wire from="(680,1640)" to="(720,1640)"/>
    <wire from="(680,1690)" to="(720,1690)"/>
    <wire from="(680,1730)" to="(720,1730)"/>
    <wire from="(680,1780)" to="(720,1780)"/>
    <wire from="(680,1820)" to="(720,1820)"/>
    <wire from="(680,1870)" to="(720,1870)"/>
    <wire from="(680,1910)" to="(720,1910)"/>
    <wire from="(680,1960)" to="(720,1960)"/>
    <wire from="(680,2000)" to="(720,2000)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(770,1350)" to="(800,1350)"/>
    <wire from="(770,1440)" to="(800,1440)"/>
    <wire from="(770,1530)" to="(800,1530)"/>
    <wire from="(770,1620)" to="(800,1620)"/>
    <wire from="(770,1710)" to="(800,1710)"/>
    <wire from="(770,1800)" to="(800,1800)"/>
    <wire from="(770,1890)" to="(800,1890)"/>
    <wire from="(770,1980)" to="(800,1980)"/>
    <wire from="(800,370)" to="(800,820)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(970,1410)" to="(1020,1410)"/>
    <wire from="(970,1510)" to="(1020,1510)"/>
    <wire from="(970,1610)" to="(1020,1610)"/>
    <wire from="(970,1710)" to="(1020,1710)"/>
    <wire from="(970,1810)" to="(1020,1810)"/>
    <wire from="(970,1910)" to="(1020,1910)"/>
    <wire from="(970,2010)" to="(1020,2010)"/>
  </circuit>
</project>
