<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="21"/>
      <a name="spacing" val="5"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="imm_gen"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="imm_gen">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="imm_gen"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Immediate_J"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,490)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,410)" name="Tunnel">
      <a name="label" val="Immediate"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(180,640)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(180,910)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(190,1380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(200,1050)" name="Tunnel">
      <a name="label" val="part4_j"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,1100)" name="Tunnel">
      <a name="label" val="part3_j"/>
    </comp>
    <comp lib="0" loc="(200,1150)" name="Tunnel">
      <a name="label" val="part2_j"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(200,1200)" name="Tunnel">
      <a name="label" val="part1_j"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Tunnel">
      <a name="label" val="part4_b"/>
    </comp>
    <comp lib="0" loc="(200,580)" name="Tunnel">
      <a name="label" val="part3_b"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,640)" name="Tunnel">
      <a name="label" val="part2_b"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(200,700)" name="Tunnel">
      <a name="label" val="part1_b"/>
    </comp>
    <comp lib="0" loc="(200,790)" name="Tunnel">
      <a name="label" val="part4_s"/>
    </comp>
    <comp lib="0" loc="(200,850)" name="Tunnel">
      <a name="label" val="part3_s"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,910)" name="Tunnel">
      <a name="label" val="part2_s"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(200,970)" name="Tunnel">
      <a name="label" val="part1_s"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,1380)" name="Tunnel">
      <a name="label" val="twenty_imm"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Tunnel">
      <a name="label" val="Twelve_Imm"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="part3_b"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="part2_b"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(420,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="part4_b"/>
    </comp>
    <comp lib="0" loc="(420,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="part1_b"/>
    </comp>
    <comp lib="0" loc="(440,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="13"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(450,1050)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="part2_j"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(450,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="part3_j"/>
    </comp>
    <comp lib="0" loc="(450,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="part4_j"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="part1_j"/>
    </comp>
    <comp lib="0" loc="(450,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="part4_s"/>
    </comp>
    <comp lib="0" loc="(450,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="part3_s"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="part2_s"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(450,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="part1_s"/>
    </comp>
    <comp lib="0" loc="(470,1150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="4"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="21"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(470,620)" name="Tunnel">
      <a name="label" val="B_unext"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(470,900)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(500,900)" name="Tunnel">
      <a name="label" val="S_unext"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(510,1150)" name="Tunnel">
      <a name="label" val="J_unext"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="0" loc="(520,1330)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(520,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="twenty_imm"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(540,1380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(570,1380)" name="Tunnel">
      <a name="label" val="Immediate_U"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_unext"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_unext"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Twelve_Imm"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,480)" name="Bit Extender">
      <a name="in_width" val="13"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,540)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J_unext"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Tunnel">
      <a name="label" val="Immediate_I"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,480)" name="Tunnel">
      <a name="label" val="Immediate_B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,540)" name="Tunnel">
      <a name="label" val="Immediate_S"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,630)" name="Bit Extender">
      <a name="in_width" val="21"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,630)" name="Tunnel">
      <a name="label" val="Immediate_J"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Immediate"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Immediate_B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Immediate"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Immediate_U"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Immediate_S"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Immediate_I"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1050,410)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1010,90)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(125,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1000,410)" to="(1000,520)"/>
    <wire from="(1000,410)" to="(1010,410)"/>
    <wire from="(1030,450)" to="(1030,490)"/>
    <wire from="(1030,490)" to="(1040,490)"/>
    <wire from="(1050,410)" to="(1100,410)"/>
    <wire from="(1110,100)" to="(1110,220)"/>
    <wire from="(140,1380)" to="(190,1380)"/>
    <wire from="(150,1150)" to="(180,1150)"/>
    <wire from="(150,910)" to="(180,910)"/>
    <wire from="(160,410)" to="(210,410)"/>
    <wire from="(160,640)" to="(180,640)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(210,1380)" to="(250,1380)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(230,410)" to="(270,410)"/>
    <wire from="(30,100)" to="(220,100)"/>
    <wire from="(30,100)" to="(30,260)"/>
    <wire from="(30,260)" to="(220,260)"/>
    <wire from="(400,500)" to="(420,500)"/>
    <wire from="(440,620)" to="(470,620)"/>
    <wire from="(470,1150)" to="(510,1150)"/>
    <wire from="(470,900)" to="(500,900)"/>
    <wire from="(540,1380)" to="(570,1380)"/>
    <wire from="(570,480)" to="(610,480)"/>
    <wire from="(570,540)" to="(610,540)"/>
    <wire from="(600,410)" to="(610,410)"/>
    <wire from="(650,410)" to="(680,410)"/>
    <wire from="(650,480)" to="(680,480)"/>
    <wire from="(650,540)" to="(680,540)"/>
    <wire from="(660,630)" to="(700,630)"/>
    <wire from="(740,630)" to="(770,630)"/>
    <wire from="(920,100)" to="(1110,100)"/>
    <wire from="(920,100)" to="(920,140)"/>
    <wire from="(920,160)" to="(940,160)"/>
    <wire from="(920,180)" to="(920,220)"/>
    <wire from="(920,220)" to="(1110,220)"/>
    <wire from="(930,430)" to="(960,430)"/>
    <wire from="(940,470)" to="(980,470)"/>
    <wire from="(950,380)" to="(1010,380)"/>
    <wire from="(960,390)" to="(1010,390)"/>
    <wire from="(960,390)" to="(960,430)"/>
    <wire from="(970,320)" to="(980,320)"/>
    <wire from="(980,320)" to="(980,370)"/>
    <wire from="(980,370)" to="(1010,370)"/>
    <wire from="(980,400)" to="(1010,400)"/>
    <wire from="(980,400)" to="(980,470)"/>
  </circuit>
</project>
