<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="partial_store"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="partial_store">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="partial_store"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,790)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(150,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,1040)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(160,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,700)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(160,980)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(160,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1040)" name="Tunnel">
      <a name="label" val="Data16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,790)" name="Tunnel">
      <a name="label" val="Bottom2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,980)" name="Tunnel">
      <a name="label" val="Data8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,650)" name="Tunnel">
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,700)" name="Tunnel">
      <a name="label" val="Func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemAddress"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataFromReg"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemRW"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Tunnel">
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Tunnel">
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(300,1880)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,1600)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,1620)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,1720)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,1740)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sb_mask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,1330)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data_SB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,1590)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,1610)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,1840)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,1940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_sb"/>
    </comp>
    <comp lib="0" loc="(360,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_sb"/>
    </comp>
    <comp lib="0" loc="(370,1840)" name="Tunnel">
      <a name="label" val="sw_mask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,1790)" name="Tunnel">
      <a name="label" val="Bottom2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(400,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(400,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(400,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(400,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(400,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,1660)" name="Tunnel">
      <a name="label" val="Bottom2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(430,560)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(430,610)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,680)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(430,730)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,790)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(430,840)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,1210)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(470,1740)" name="Tunnel">
      <a name="label" val="sh_mask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,990)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(490,1610)" name="Tunnel">
      <a name="label" val="sb_mask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sh_mask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data_SH"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1290)" name="Constant">
      <a name="value" val="0x10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,1010)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,1070)" name="Constant">
      <a name="value" val="0x10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,1140)" name="Constant">
      <a name="value" val="0x18"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,1950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_sh"/>
    </comp>
    <comp lib="0" loc="(560,1400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_sh"/>
    </comp>
    <comp lib="0" loc="(580,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw_mask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,590)" name="Tunnel">
      <a name="label" val="is_sb"/>
    </comp>
    <comp lib="0" loc="(670,710)" name="Tunnel">
      <a name="label" val="is_sh"/>
    </comp>
    <comp lib="0" loc="(670,820)" name="Tunnel">
      <a name="label" val="is_sw"/>
    </comp>
    <comp lib="0" loc="(680,1970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_sw"/>
    </comp>
    <comp lib="0" loc="(700,1420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_sw"/>
    </comp>
    <comp lib="0" loc="(730,1930)" name="Tunnel">
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,1380)" name="Tunnel">
      <a name="label" val="DataToMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1290)" name="Tunnel">
      <a name="label" val="Bottom2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(800,1070)" name="Tunnel">
      <a name="label" val="Bottom2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(870,1240)" name="Tunnel">
      <a name="label" val="Data_SH"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1020)" name="Tunnel">
      <a name="label" val="Data_SB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataToMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWriteMask"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataToMem"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(650,590)" name="AND Gate"/>
    <comp lib="1" loc="(650,710)" name="AND Gate"/>
    <comp lib="1" loc="(650,820)" name="AND Gate"/>
    <comp lib="2" loc="(370,1900)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(390,1350)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(410,1740)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(430,1610)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(560,1910)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(580,1360)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(700,1930)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(720,1380)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(790,1240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(800,1020)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(520,570)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(520,620)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(520,690)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(520,740)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(520,800)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(520,850)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(580,1280)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(590,1000)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(590,1060)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(590,1130)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(155,110)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(995,110)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(1100,120)" to="(1100,280)"/>
    <wire from="(120,700)" to="(160,700)"/>
    <wire from="(170,790)" to="(180,790)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(260,200)" to="(260,250)"/>
    <wire from="(260,290)" to="(260,340)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(260,440)" to="(260,450)"/>
    <wire from="(300,1880)" to="(300,1890)"/>
    <wire from="(300,1890)" to="(340,1890)"/>
    <wire from="(310,1600)" to="(390,1600)"/>
    <wire from="(310,1620)" to="(390,1620)"/>
    <wire from="(310,1720)" to="(370,1720)"/>
    <wire from="(310,1740)" to="(370,1740)"/>
    <wire from="(310,1910)" to="(340,1910)"/>
    <wire from="(320,1330)" to="(320,1340)"/>
    <wire from="(320,1340)" to="(360,1340)"/>
    <wire from="(330,1360)" to="(360,1360)"/>
    <wire from="(330,1590)" to="(390,1590)"/>
    <wire from="(330,1610)" to="(390,1610)"/>
    <wire from="(340,1840)" to="(370,1840)"/>
    <wire from="(350,1210)" to="(430,1210)"/>
    <wire from="(350,1920)" to="(350,1940)"/>
    <wire from="(360,990)" to="(440,990)"/>
    <wire from="(370,1370)" to="(370,1390)"/>
    <wire from="(370,1900)" to="(530,1900)"/>
    <wire from="(390,1350)" to="(550,1350)"/>
    <wire from="(390,1760)" to="(390,1790)"/>
    <wire from="(390,1790)" to="(400,1790)"/>
    <wire from="(400,580)" to="(480,580)"/>
    <wire from="(400,630)" to="(480,630)"/>
    <wire from="(400,700)" to="(480,700)"/>
    <wire from="(400,750)" to="(480,750)"/>
    <wire from="(400,810)" to="(480,810)"/>
    <wire from="(400,860)" to="(480,860)"/>
    <wire from="(410,1630)" to="(410,1660)"/>
    <wire from="(410,1660)" to="(420,1660)"/>
    <wire from="(410,1740)" to="(470,1740)"/>
    <wire from="(430,1610)" to="(490,1610)"/>
    <wire from="(430,560)" to="(480,560)"/>
    <wire from="(430,610)" to="(480,610)"/>
    <wire from="(430,680)" to="(480,680)"/>
    <wire from="(430,730)" to="(480,730)"/>
    <wire from="(430,790)" to="(480,790)"/>
    <wire from="(430,840)" to="(480,840)"/>
    <wire from="(470,1210)" to="(500,1210)"/>
    <wire from="(480,990)" to="(490,990)"/>
    <wire from="(490,1120)" to="(550,1120)"/>
    <wire from="(490,1930)" to="(510,1930)"/>
    <wire from="(490,990)" to="(490,1120)"/>
    <wire from="(490,990)" to="(500,990)"/>
    <wire from="(50,120)" to="(260,120)"/>
    <wire from="(50,120)" to="(50,450)"/>
    <wire from="(50,450)" to="(260,450)"/>
    <wire from="(500,1210)" to="(500,1270)"/>
    <wire from="(500,1210)" to="(700,1210)"/>
    <wire from="(500,1270)" to="(540,1270)"/>
    <wire from="(500,950)" to="(500,990)"/>
    <wire from="(500,950)" to="(730,950)"/>
    <wire from="(500,990)" to="(510,990)"/>
    <wire from="(510,1050)" to="(550,1050)"/>
    <wire from="(510,1380)" to="(530,1380)"/>
    <wire from="(510,1920)" to="(510,1930)"/>
    <wire from="(510,1920)" to="(530,1920)"/>
    <wire from="(510,990)" to="(510,1050)"/>
    <wire from="(510,990)" to="(550,990)"/>
    <wire from="(520,570)" to="(600,570)"/>
    <wire from="(520,620)" to="(580,620)"/>
    <wire from="(520,690)" to="(600,690)"/>
    <wire from="(520,740)" to="(580,740)"/>
    <wire from="(520,800)" to="(600,800)"/>
    <wire from="(520,850)" to="(580,850)"/>
    <wire from="(530,1290)" to="(540,1290)"/>
    <wire from="(530,1370)" to="(530,1380)"/>
    <wire from="(530,1370)" to="(550,1370)"/>
    <wire from="(540,1010)" to="(550,1010)"/>
    <wire from="(540,1070)" to="(550,1070)"/>
    <wire from="(540,1140)" to="(550,1140)"/>
    <wire from="(540,1930)" to="(540,1950)"/>
    <wire from="(560,1380)" to="(560,1400)"/>
    <wire from="(560,1910)" to="(650,1910)"/>
    <wire from="(580,1280)" to="(700,1280)"/>
    <wire from="(580,1360)" to="(670,1360)"/>
    <wire from="(580,2040)" to="(630,2040)"/>
    <wire from="(580,610)" to="(580,620)"/>
    <wire from="(580,610)" to="(600,610)"/>
    <wire from="(580,730)" to="(580,740)"/>
    <wire from="(580,730)" to="(600,730)"/>
    <wire from="(580,840)" to="(580,850)"/>
    <wire from="(580,840)" to="(600,840)"/>
    <wire from="(590,1000)" to="(720,1000)"/>
    <wire from="(590,1060)" to="(710,1060)"/>
    <wire from="(590,1130)" to="(740,1130)"/>
    <wire from="(600,1490)" to="(650,1490)"/>
    <wire from="(630,1950)" to="(630,2040)"/>
    <wire from="(630,1950)" to="(640,1950)"/>
    <wire from="(640,1940)" to="(640,1950)"/>
    <wire from="(640,1940)" to="(670,1940)"/>
    <wire from="(650,1400)" to="(650,1490)"/>
    <wire from="(650,1400)" to="(660,1400)"/>
    <wire from="(650,1910)" to="(650,1920)"/>
    <wire from="(650,1920)" to="(670,1920)"/>
    <wire from="(650,590)" to="(670,590)"/>
    <wire from="(650,710)" to="(670,710)"/>
    <wire from="(650,820)" to="(670,820)"/>
    <wire from="(660,1390)" to="(660,1400)"/>
    <wire from="(660,1390)" to="(690,1390)"/>
    <wire from="(670,1360)" to="(670,1370)"/>
    <wire from="(670,1370)" to="(690,1370)"/>
    <wire from="(680,1950)" to="(680,1970)"/>
    <wire from="(700,1210)" to="(700,1220)"/>
    <wire from="(700,1220)" to="(750,1220)"/>
    <wire from="(700,1240)" to="(700,1280)"/>
    <wire from="(700,1240)" to="(750,1240)"/>
    <wire from="(700,1400)" to="(700,1420)"/>
    <wire from="(700,1930)" to="(730,1930)"/>
    <wire from="(710,1020)" to="(710,1060)"/>
    <wire from="(710,1020)" to="(760,1020)"/>
    <wire from="(720,1000)" to="(720,1010)"/>
    <wire from="(720,1010)" to="(760,1010)"/>
    <wire from="(720,1380)" to="(750,1380)"/>
    <wire from="(730,1000)" to="(760,1000)"/>
    <wire from="(730,950)" to="(730,1000)"/>
    <wire from="(740,1030)" to="(740,1130)"/>
    <wire from="(740,1030)" to="(760,1030)"/>
    <wire from="(770,1260)" to="(770,1290)"/>
    <wire from="(770,1290)" to="(790,1290)"/>
    <wire from="(780,1040)" to="(780,1070)"/>
    <wire from="(780,1070)" to="(800,1070)"/>
    <wire from="(790,1240)" to="(870,1240)"/>
    <wire from="(800,1020)" to="(880,1020)"/>
    <wire from="(890,120)" to="(1100,120)"/>
    <wire from="(890,120)" to="(890,140)"/>
    <wire from="(890,160)" to="(910,160)"/>
    <wire from="(890,180)" to="(890,200)"/>
    <wire from="(890,220)" to="(910,220)"/>
    <wire from="(890,240)" to="(890,280)"/>
    <wire from="(890,280)" to="(1100,280)"/>
  </circuit>
</project>
